# BookHaven

./: .gitignore  Book-Shop-Management-System.sln  Database_Script.md  README.md  database.sql
Book-Shop-Management-System/: App.xaml  App.xaml.cs  Book-Shop-Management-System.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Book-Shop-Management-System/Configrations/: MySQLConnector.cs
Book-Shop-Management-System/DB/: MySQLConnector.cs
Book-Shop-Management-System/Pages/: BooksDatabase.xaml  BooksDatabase.xaml.cs  DataEntry.xaml  DataEntry.xaml.cs  EmployeesDatabase.xaml  EmployeesDatabase.xaml.cs  MembersDatabase.xaml  MembersDatabase.xaml.cs  PurchasesDatabase.xaml  PurchasesDatabase.xaml.cs  SalesDatabase.xaml  SalesDatabase.xaml.cs  SuppliersDatabase.xaml  SuppliersDatabase.xaml.cs
Book-Shop-Management-System/Pages/Profiles/: BookProfile.xaml  BookProfile.xaml.cs  EmployeeProfile.xaml  EmployeeProfile.xaml.cs  MemberProfile.xaml  MemberProfile.xaml.cs  SupplierProfile.xaml  SupplierProfile.xaml.cs
Book-Shop-Management-System/UserControls/: BookDataEntry.xaml  BookDataEntry.xaml.cs  EmployeeDataEntry.xaml  EmployeeDataEntry.xaml.cs  MemberDataEntry.xaml  MemberDataEntry.xaml.cs  PurchaseDataEntry.xaml  PurchaseDataEntry.xaml.cs  SaleDataEntry.xaml  SaleDataEntry.xaml.cs  SupplierDataEntry.xaml  SupplierDataEntry.xaml.cs
Book-Shop-Management-System/Views/BookProfile/: BookProfile.xaml  BookProfile.xaml.cs
Book-Shop-Management-System/Views/Books/: BooksDatabase.xaml  BooksDatabase.xaml.cs
Book-Shop-Management-System/Views/DataEntry/: DataEntry.xaml  DataEntry.xaml.cs
Book-Shop-Management-System/Views/Purchases/: PurchasesDatabase.xaml  PurchasesDatabase.xaml.cs
Book-Shop-Management-System/Views/Sales/: SalesDatabase.xaml  SalesDatabase.xaml.cs
Book-Shop-Management-System/Views/SupplierProfile/: SupplierProfile.xaml  SupplierProfile.xaml.cs
Book-Shop-Management-System/views/: BooksDatabase.xaml  EmployeesDatabase.xaml  PurchasesDatabase.xaml  SalesDatabase.xaml  SuppliersDatabase.xaml
(+12 files in other folders)
