<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Book_Shop_Management_System</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Profiles\book cover.jpg" />
    <None Remove="Pages\Profiles\person.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\Profiles\book cover.jpg" />
    <Resource Include="Pages\Profiles\person.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Members Images\" />
    <Folder Include="Assets\Books Images\" />
    <Folder Include="Assets\Employees Images\" />
    <Folder Include="Assets\Suppliers Images\" />
  </ItemGroup>

</Project>
