<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Book_Shop_Management_System</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Members Images\**" />
    <EmbeddedResource Remove="Assets\Members Images\**" />
    <None Remove="Assets\Members Images\**" />
    <Page Remove="Assets\Members Images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Employees Images\" />
    <Folder Include="Assets\Books Images\" />
    <Folder Include="Assets\Suppliers Images\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\SupplierDataEntry.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
