<Window x:Class="Book_Shop_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Shop_Management_System"
        mc:Ignorable="d"
        Title="Book Haven - Management System"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        FontFamily="Segoe UI"
        Background="#FFF9F9F9">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Navigation Menu -->
        <Menu x:Name="navbar" Grid.Row="0" Background="#FFEEEEEE" FontWeight="Bold">
            <MenuItem x:Name="books_database_button" Header="Books" Click="switch_page"/>
            <MenuItem x:Name="suppliers_database_button" Header="Suppliers" Click="switch_page"/>
            <MenuItem x:Name="purchases_database_button" Header="Purchases" Click="switch_page"/>
            <MenuItem x:Name="sales_database_button" Header="Sales" Click="switch_page"/>
            <MenuItem x:Name="data_entry_button" Header="Data Entry" Click="switch_page"/>
        </Menu>

        <!-- Main Content Frame -->
        <Frame x:Name="ContentFrame"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Background="White"/>
    </Grid>
</Window>
